PLUGIN_REMOTE_LIBRARY_MODULE_NAME
	EN	Remote Lib Clone by Sunghyun

PLUGIN_REMOTE_LIBRARY_MODULE_NAME_DESC
	DE	Dieses Plugin erlaubt die Wiedergabe von Musik aus der Sammlung von anderen Logitech Music Server oder UPnP/DLNA Servern, ohne den Player umschalten zu müssen.
	EN	Allow music playback from other Logitech Music Server or UPnP/DLNA servers without switching the player.
	NL	Deze plug-in maakt het mogelijk muziek af te spelen van een andere Logitech Media Server of UPnP/DLNA-server, zonder van muzieksysteem te wisselen.
	NO	Denne modulen gjør det mulig å spille av musikk fra andre Logitech Media Servere eller UPnP/DLNA-servere, uten å måtte koble om spilleren.
	PL	Odtwarzanie muzyki z innych instancji Logitech Media Server lub ze źródeł UPnP/DLNA, bez konieczności przełączania odtwarzacza.

PLUGIN_REMOTE_LIBRARY_USERNAME
	CS	Uživatelské jméno
	DA	Brugernavn
	DE	Benutzername
	EN	Username
	ES	Nombre de usuario
	FI	Käyttäjätunnus
	FR	Nom d'utilisateur
	HE	שם משתמש
	IT	Nome utente
	JA	ユーザー名
	NL	Gebruikersnaam
	NO	Brukernavn
	PL	Nazwa użytkownika
	PT	Utilizador
	RU	Имя пользователя
	SV	Användarnamn
	ZH_CN	用户名

PLUGIN_REMOTE_LIBRARY_PASSWORD
	CS	Heslo
	DA	Adgangskode
	DE	Kennwort
	EN	Password
	ES	Contraseña
	FI	Salasana
	FR	Mot de passe
	IT	Password
	NL	Wachtwoord
	NO	Passord
	PL	Hasło
	RU	Пароль
	SV	Lösenord

PLUGIN_REMOTE_LIBRARY_PASSWORD_PROTECTED
	DE	Dieser Logitech Media Server ist Passwort geschützt. Bitte geben Sie Benutzernamen und Passwort des Servers ein.
	EN	This Logitech Media Server is password protected. Please enter username and password for this server.
	NL	Deze Logitech Media Server is beveiligd met een wachtwoord. Voer je gebruikersnaam en wachtwoord voor deze server in.
	NO	Denne Logitech Media Serveren er passordbeskyttet. Oppgi brukernavn og passord for serveren.
	PL	Ta instancja Logitech Media Server jest chroniona hasłem. Proszę podać nazwę użytkownika i hasło dla tego serwera.

PLUGIN_REMOTE_LIBRARY_ENTER_PASSWORD
	DE	Bitte geben Sie das Passwort für den anderen Logitech Media Server ein.
	EN	Please enter the password for the other Logitech Media Server.
	NL	Voer je wachtwoord in van de andere Logitech Media Server.
	NO	Vær så snill å skrive inn passordet for den andre Logitech Media Serveren.
	PL	Proszę podać hasło do zdalnej instancji Logitech Media Server.

PLUGIN_REMOTE_LIBRARY_INVALID_USERNAME_PASSWORD
	CS	Neplatné uživatelské jméno nebo heslo.
	DA	Ugyldigt brugernavn eller adgangskode.
	DE	Benutzername oder Kennwort ungültig.
	EN	Invalid username or password.
	ES	Contraseña o nombre de usuario no válido.
	FI	Virheellinen käyttäjätunnus tai salasana.
	FR	Nom d'utilisateur ou mot de passe non valide.
	IT	Nome utente o password non validi.
	NL	Gebruikersnaam of wachtwoord ongeldig.
	NO	Ugyldig brukernavn eller passord.
	PL	Nieprawidłowa nazwa użytkownika lub hasło.
	RU	Недействительные имя пользователя или пароль.
	SV	Ogiltigt användarnamn eller lösenord.

PLUGIN_REMOTE_LIBRARY_LOGIN_SUCCESS
	CS	Úspěšné přihlášení
	DA	Du er logget på
	DE	Erfolgreiche Anmeldung
	EN	Login Success
	ES	Inicio de sesión realizado correctamente
	FI	Kirjautuminen onnistui
	FR	Connexion effectuée
	IT	Accesso riuscito
	NL	Aanmelding geslaagd
	NO	Du er logget på
	PL	Logowanie powiodło się.
	RU	Вы вошли в систему
	SV	Inloggningen lyckades

PLUGIN_REMOTE_LIBRARY_LOGIN_FAILURE
	CS	Není možné ověřit váš účet, zkuste znovu později.
	DA	Din konto kunne ikke verificeres. Prøv igen senere.
	DE	Ihr Konto konnte nicht bestätigt werden, versuchen Sie es noch einmal.
	EN	Unable to verify your account, please try again.
	ES	Imposible verificar su cuenta, vuelva a intentarlo.
	FI	Tiliä ei voi vahvistaa, yritä myöhemmin uudelleen.
	FR	Vérification de votre compte impossible. Réessayez.
	IT	Impossibile verificare l'account. Riprovare.
	NL	Je account kan niet worden geverifieerd; probeer het opnieuw.
	NO	Kunne ikke godkjenne kontoen din. Prøv igjen senere.
	PL	Nie można zweryfikować konta; spróbuj ponownie później.
	RU	Невозможно проверить вашу учетную запись. Повторите попытку позже.
	SV	Det går inte att verifiera kontot. Försök igen senare.

PLUGIN_REMOTE_LIBRARY_NOT_FOUND
	DE	Es wurde kein anderer Medienserver im Netzwerk gefunden. Bitte stellen Sie sicher, dass einer ausgeführt wird und erreichbar ist. Und probieren Sie es in ein, zwei Minuten noch einmal.
	EN	No other media server was found in your network. Please make sure it's up and running and reachable. Then try again in a minute or two.
	NL	Er is geen andere mediaserver op je netwerk gevonden. Zorg ervoor dat deze beschikbaar en bereikbaar is. Probeer na een paar minuten weer.
	NO	Fant ingen annen mediaserver i nettverket ditt. Vær så snill å sørge for at serveren er oppe og tilgjengelig, og prøv igjen om et minutt eller to.
	PL	Nie znaleziono innego serwera mediów w twojej sieci. Upewnij się, że jest on uruchomiony i dostępny. Spróbuj ponownie po kilku minutach.

PLUGIN_REMOTE_LIBRARY_SERVERS_FOUND
	DE	Falls der gewünschte Server fehlt, überprüfen Sie, ob er ausgeführt wird. Und probieren Sie es in ein, zwei Minuten noch einmal.
	EN	In case the desired instance was missing, make sure the software is up and running, and try again in a minute or two.
	NL	Als de gewenste locatie niet wordt gevonden, zorg ervoor dat de software beschikbaar en bereikbaar is, en probeer na een paar minuten weer.
	NO	Dersom den ønskede serveren manglet, vær så snill å sørge for at serverprogrammet er oppe og går, og forsøk igjen om et par minutter.
	PL	Jeśli pożądany serwer nie został znaleziony, upewnij się, że jest on uruchomiony i dostępny. Spróbuj ponownie po kilku minutach.

PLUGIN_REMOTE_LIBRARY_UPNP_REQUEST_FAILED
	CS	Selhal požadavek UPnP/DLNA, zkontrolujte prosím server UPnP/DLNA.
	DA	UPnP/DLNA-anmodning mislykkedes. Kontroller UPnP/DLNA-serveren.
	DE	Fehler bei der UPnP/DLNA-Anforderung. Prüfen Sie den UPnP/DLNA-Server.
	EN	UPnP/DLNA request failed, please check the UPnP/DLNA server.
	ES	Fallo de solicitud UPnP/DLNA, compruebe el servidor UPnP/DLNA.
	FI	UPnP/DLNA-pyyntö epäonnistui, tarkista UPnP/DLNA-palvelin.
	FR	Echec de la requête UPnP/DLNA. Veuillez vérifier le serveur UPnP/DLNA.
	HE	כשל בבקשת UPnP/DLNA, בדוק את שרת ה-UPnP/DLNA.
	IT	Richiesta UPnP/DLNA non riuscita. Verificare il server UPnP/DLNA.
	NL	UPnP/DLNA-verzoek mislukt. Controleer de UPnP/DLNA-server.
	NO	UPnP/DLNA-forespørsel mislyktes. Kontroller UPnP/DLNA-serveren.
	PL	Wykonanie żądania UPnP/DLNA nie powiodło się; sprawdź serwer UPnP/DLNA.
	RU	Сбой запроса UPnP/DLNA, проверьте сервер UPnP/DLNA.
	SV	UPnP/DLNA-begäran misslyckades. Kontrollera UPnP/DLNA-servern.
	ZH_CN	UPnP/DLNA请求失败，请检查UPnP/DLNA服务器。

# Settings
PLUGIN_REMOTE_LIBRARY_LMS_DESC
	DE	Soll der Server nach weiteren Logitech Media Servern in Ihrem Netzwerk suchen?
	EN	Should this server look for other Logitech Media Servers on your network?
	FR	Ce serveur doit-il rechercher d'autres Logitech Media Servers sur le réseau?
	NL	Moet deze server zoeken naar andere Logitech Media Servers in je netwerk?
	NO	Skal denne serveren se etter andre Logitech Media Servere på nettverket ditt?
	PL	Czy ten serwer powinien wykrywać inne instancje Logitech Media Server w twojej sieci?

PLUGIN_REMOTE_LIBRARY_LMS_ENABLE
	DE	Ja, nach weiteren Logitech Media Servern suchen.
	EN	Enabled, look for other Logitech Media Servers.
	FR	Activé, rechercher d'autres Logitech Media Servers.
	NL	Ingeschakeld, zoek naar andere Logitech Media Servers.
	NO	Ja, se etter andre Logitech Media Servere.
	PL	Włączone, wyszukuj inne instancje Logitech Media Server.

PLUGIN_REMOTE_LIBRARY_LMS_DISABLE
	DE	Nein, nicht nach Logitech Media Servern suchen.
	EN	Disabled, do not look for other Logitech Media Servers.
	FR	Désactivé, ne pas rechercher d'autres Logitech Media Servers.
	NL	Uitgeschakeld, niet naar andere Logitech Media Servers zoeken.
	NO	Nei, ikke se etter andre Logitech Media Servere.
	PL	Wyłączone, nie wyszukuj innych instancji Logitech Media Server.

PLUGIN_REMOTE_LIBRARY_LMS_TRANSCODING
	DE	Dateikonvertierung
	EN	File type conversion

PLUGIN_REMOTE_LIBRARY_LMS_TRANSCODING_DESC
	DE	Sie können den entfernten Logitech Media Server beauftragen, die Dateien in ein verständliches Format umzuwandeln.
	EN	You can have the remote Logitech Media Server convert to a format which can be played without further processing.

PLUGIN_REMOTE_LIBRARY_SETUP_UPNP
	CS	Klient UPnP/DLNA
	DA	UPnP/DLNA-klient
	DE	UPnP/DLNA-Client
	EN	UPnP/DLNA Client
	ES	Cliente UPnP/DLNA
	FI	UPnP/DLNA-asiakas
	FR	Client UPnP/DLNA
	HE	לקוח UPnP/DLNA
	IT	Client UPnP/DLNA
	NL	UPnP/DLNA-client
	NO	UPnP/DLNA-klient
	PL	Klient UPnP/DLNA
	RU	Клиент UPnP/DLNA
	SV	UPnP/DLNA-klient

PLUGIN_REMOTE_LIBRARY_UPNP_DESC
	CS	Má Logitech Media Server hledat na vaší síti další servery médií UPnP/DLNA?
	DA	Skal Logitech Media Server søge efter andre UPnP/DLNA-medieservere på dit netværk?
	DE	Soll Logitech Media Server nach weiteren UPnP/DLNA-Medienservern in Ihrem Netzwerk suchen?
	EN	Should Logitech Media Server look for other UPnP/DLNA media servers on your network?
	ES	¿Debe Logitech Media Server buscar otros servidores de medios UPnP/DLNA en la red?
	FI	Haluatko, että Logitech Media Server etsii muita UPnP/DLNA-mediapalvelimia verkosta?
	FR	Le Logitech Media Server doit-il rechercher d'autres serveurs UPnP/DLNA sur le réseau?
	HE	האם ברצונך ש-Logitech Media Server יחפש אחר שרתי מדיה אחרים מסוג UPnP/DLNA ברשת שלך?
	IT	Cercare altri server multimediali UPnP/DLNA nella rete?
	NL	Moet Logitech Media Server naar andere UPnP/DLNA-mediaservers op je netwerk zoeken?
	NO	Vil du at Logitech Media Server skal se etter andre UPnP/DLNA-medieservere i nettverket?
	PL	Czy program Logitech Media Server ma wyszukać inne serwery multimediów UPnP/DLNA w sieci?
	RU	Выполнить поиск других медиа-серверов UPnP/DLNA в вашей сети?
	SV	Ska Logitech Media Server söka efter andra UPnP/DLNA-medieservrar på nätverket?

PLUGIN_REMOTE_LIBRARY_UPNP_ENABLE
	CS	Aktivováno, hledat další servery médií UPnP/DLNA.
	DA	Aktiveret; søg efter andre UPnP/DLNA-medieservere.
	DE	Ja, nach weiteren UPnP/DLNA-Medienservern suchen.
	EN	Enabled, look for other UPnP/DLNA media servers.
	ES	Activado, buscar otros servidores de medios UPnP/DLNA.
	FI	Käytössä, etsi muita UPnP/DLNA-mediapalvelimia.
	FR	Activé, rechercher d'autres serveurs UPnP/DLNA.
	HE	מופעל, חפש אחר שרתי מדיה אחרים מסוג UPnP/DLNA.
	IT	Attivato. Cerca altri server multimediali UPnP/DLNA.
	NL	Ingeschakeld, naar andere UPnP/DLNA-mediaservers zoeken.
	NO	På, se etter andre UPnP/DLNA-medietjenere.
	PL	Włączone, znajdź inne serwery multimediów UPnP/DLNA.
	RU	Включено, поиск других медиа-серверов UPnP/DLNA.
	SV	Aktiverad: Sök efter andra UPnP/DLNA-medieservrar.

PLUGIN_REMOTE_LIBRARY_UPNP_DISABLE
	CS	Vypnuto, nehledat další UPnP/DLNA servery médií.
	DA	Deaktiveret. Søg ikke efter andre UPnP/DLNA-medieservere.
	DE	Nein, nicht nach UPnP/DLNA-Medienservern suchen.
	EN	Disabled, do not look for other UPnP/DLNA media servers.
	ES	Desactivado, no buscar otros servidores de medios UPnP/DLNA.
	FI	Ei käytössä, älä etsi muita UPnP/DLNA-mediapalvelimia.
	FR	Désactivé, ne pas rechercher d'autres serveurs UPnP/DLNA.
	HE	מושבת, אל תחפש אחר שרתי מדיה אחרים מסוג UPnP/DLNA.
	IT	Disattivato. Non cercare altri server multimediali UPnP/DLNA.
	NL	Uitgeschakeld, niet naar andere UPnP/DLNA-mediaservers zoeken.
	NO	Av. Logitech Media Server vil ikke se etter andre UPnP/DLNA-medieservere.
	PL	Wyłączone, nie wyszukuj innych serwerów multimediów UPnP/DLNA.
	RU	Отключено, не выполнять поиск других медиа-серверов UPnP/DLNA.
	SV	Aktiverad. Sök inte efter andra UPnP/DLNA-medieservrar.

PLUGIN_REMOTE_LIBRARY_REMOTE_LMS
	DE	Entfernte Logitech Media Server
	EN	Remote Logitech Media Servers
	NL	Externe Logitech Media Servers
	NO	Eksterne Logitech Media Servere
	PL	Zdalne instancje Logitech Media Server

PLUGIN_REMOTE_LIBRARY_REMOTE_LMS_DESC
	DE	Unter Umständen können entfernte Logitech Media Server nicht entdeckt werden (z.B. bei Verwendung eines VPN). Hier können Sie für solche Fälle die Adresse des entfernten Servers manuell angeben. Es können sowohl IP-Adressen als auch Servernamen angegeben werden. Der Port ist üblicherweise 9000, kann aber davon abweichen. Bitte überprüfen Sie dies gegebenenfalls auf dem entfernten Server.
	EN	Under certain circumstances remote Logitech Media Servers can't be discovered automatically (eg. when using a VPN connection). You can manually enter server addresses to cover for these cases. You can use IP addresses or fully qualified domain names. The port usually is 9000, but can be different. Please check on your remote server.
	NL	Onder bepaalde omstandigheden kunnen Logitech Media Servers niet automatisch worden gevonden (bv. bij gebruik van een VPN-verbinding). In dit geval kun je het serveradres handmatig invoeren. Je kunt hiervoor het IP-adres of complete domeinnaam gebruiken. De standaard poort is 9000, maar kan afwijken. Kijk dit na op je externe server.
	NO	Under noen omstendigheter kan ikke eksterne Logitech Media Servere oppdages automatisk (f.eks. når du bruker VPN-tilkobling). Du kan i så fall skrive inn serveradressen manuelt, enten med IP-adresse eller fullt domenenavn. Standardport er 9000, men kan være noe annet - sjekk den eksterne serveren.
	PL	W pewnych przypadkach zdalne instancje Logitech Media Server mogą nie zostać wykryte automatycznie (np. wtedy, gdy używane jest połącznie VPN). Możesz ręcznie podać adresy IP serwerów, możesz również użyć nazw domen. Port to zwykle 9000, ale może być inny. Proszę sprawdzić konfigurację zdalnego serwera.

PLUGIN_REMOTE_LIBRARY_REMOTE_LMS_PROMPT
	DE	http://deinserver:<Port> oder http://<IP-Adresse>:9000
	EN	http://yourserver:<Port> or http://<IP address>:9000
	NL	http://jouwserver:<Poort> of http://<IP-adres>:9000
	NO	http://dinserver:<Port> eller http://<IP-adresse>:9000
	PL	http://twojserwer:<Port> lub http://<adres IP>:9000

PLUGIN_REMOTE_LIBRARY_IGNORE_MENU
	DE	UPnP/DLNA Menüs ignorieren
	EN	UPnP/DLNA Ignore Menus
	NL	UPnP/DLNA Menu's negeren
	NO	Ignorer UPnP-/DLNA-menyer
	PL	Ignorowanie menu UPnP/DLNA

PLUGIN_REMOTE_LIBRARY_IGNORE_MENU_DESC
	DE	Geben Sie eine Komma-getrennte Liste von Ordnernamen an, die beim Durchsuchn von UPnP/DLNA Servern nicht angezeigt werden sollen. Dies können z.B. Ordner mit Fotos, Filmen oder anderen Medien sein, die nicht auf der Squeezebox abspielbar sind. Lassen Sie das Feld leer, um keine Ordner zu überspringen.
	EN	Define a comma separated list of menu names, which should be ignored when browsing UPnP/DLNA sources. This can include eg. menus providing pictures, videos, or other media not applicable on the Squeezebox. Leave that field empty if you don't want to skip any folder.
	NL	Maak een met komma's gescheiden lijst van menu-items, die tijdens het browsen van UPnP/DLNA moeten worden genegeerd. Dit kunnen menu's zijn die verwijzen naar foto's, video's, of andere media die niet van toepassing zijn op de Squeezebox. Laat het veld leeg als je geen enkele map wilt overslaan.
	NO	Lag en kommaseparert liste av menynavn, som skal ignoreres når man blar i UPnP-/DLNA-kilder. Denne kan for eksempel inneholde menyer som inneholder bilder, videoer eller andre mediefiler som ikke kan brukes med Squeezeboxen. La feltet være tomt dersom du ikke vil hoppe over noen mapper.
	PL	Podaj listę (rozdzieloną przecinkami) nazw elementów menu, które mają być zignorowane podczas przeglądania źródeł UPnP/DLNA. Ta lista może zawierać np. elementy menu kierujące do zdjęć, filmów lub innych mediów nieobsługiwanych przez Squeezebox. Pozostaw pole puste, jeśli chcesz, aby wszystkie pozycje menu były dostępne.

PLUGIN_REMOTE_LIBRARY_IGNORE_MENU_DEFAULT
	DE	Filme, Videos, Fotos, Bilder, Movies, Video, Pictures, Images
	EN	Movies, Video, Pictures, Images
	NL	Films, Video's, Foto's, Afbeeldingen
	NO	Filmer, videoklipp, bilder, image-filer
	PL	Movies, Video, Pictures, Images, Filmy, Obrazy, Zdjęcia, Wideo
